#convert decimal to binary
.data
input_prompt:	.asciiz "Enter a number:\n"
bin_prompt:	.asciiz "Convert it to binary:\n"         
bin_buffer: 	.space 32              

.text
.globl main
main:	
	
	
	li	$t1,0		#$t1 = index
	la	$t2,bin_buffer	#$t2 = buffer	
	
	# print out input_prompt
	la $a0, input_prompt
	li $v0, 4
	syscall
	
	# read input and store to $v0
	li $v0, 5
	syscall
	
	move $t0,$v0	# move $v0 to $t0
	
		
convert_loop:	
	# if $t0 =0 , jump to print_loop
	beqz	$t0,print_loop	
	li	$t3,2		#$t3=2
	div	$t0,$t0,$t3	#$t0=$t0/$t3
	mfhi	$t4		#$t4 = remaindar
	sb	$t4,0($t2)	#store remaindar to buffer
	addi	$t2,$t2,1	#move to next	
	addi	$t1,$t1,1	#index +1
	j	convert_loop
	
	# print out bin_prompt
	la	$a0, bin_prompt
	li	$v0, 4
	syscall

print_loop:
	# print inverse	
	# if $t1 =0 ,jump to eixt
	beqz	$t1,exit
	lb	$a0,-1($t2)	#load byte from buffer 
	addi	$a0,$a0,48	#change to '0' and '1'	from decimal to char by add 48
	li	$v0,11		#syscall print char
	syscall
	subi	$t2,$t2,1	#move to next 
	subi	$t1,$t1,1	#index -1
	j	print_loop
	

exit:
	
	li	$v0,10	#exit the program
	syscall			
.end print2
